# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS="SUA SENHA"
DB_NAME=miner_ecom

REDIS_URL=redis://localhost:6379/0

#Ebay - Colocar tudo sem aspas.
EBAY_BROWSE_SITE_ID="COLOQUE AQUI SEU ID"
EBAY_ENV="COLOQUE AQUI SEU EBAY ENV COD"
EBAY_CLIENT_ID="COLOQUE AQUI SEU EBAY CLIENT ID"
EBAY_CLIENT_SECRET="COLOQUE AQUI SEU EBAY CLIENT SECRET"

#Amazon SP-API / LWA
SPAPI_REFRESH_TOKEN"="COLOQUE AQUI SEU SPAPI REFRESH TOKEN"
SPAPI_CLIENT_ID="COLOQUE AQUI SEU SPAPI CLIENT ID"
SPAPI_CLIENT_SECRET="COLOQUE AQUI SEU SPAPI CLIENT SECRET"
SPAPI_SELLER_ID="COLOQUE AQUI SEU SPAPI SELLER ID"

#Credenciais AWS para assinar a SP-API

PAPI_AWS_ACCESS_KEY_ID="COLOQUE AQUI SEU SPAPI AWS ACCESS KEY ID"
SPAPI_AWS_SECRET_ACCESS_KEY="COLOQUE AQUI SEU SPAPI AWS SECRET ACCESS"

#Talvez utilizaremos no futuro:

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_ROLE_ARN=

# Região / marketplace
SPAPI_MARKETPLACE_ID="COLOQUE AQUI SEU MARKETPLACE ID"
SPAPI_REGION=na




